# StoreOfBuild

./: README.md  StoreOfBuild.sln
StoreOfBuild.Application/: StoreOfBuild.Application.csproj
StoreOfBuild.Application/Dtos/: Product.Dto.cs
StoreOfBuild.DI/: BootStrap.cs  StoreOfBuild.DI.csproj
StoreOfBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoreOfBuild.Data.csproj  UnityOfWork.cs
StoreOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
StoreOfBuild.Data/Migrations/: 20230112020139_AddCategory.Designer.cs  20230112020139_AddCategory.cs  20230119023407_InitialMigration.Designer.cs  20230119023407_InitialMigration.cs  20230119030223_AddProductsTable.Designer.cs  20230119030223_AddProductsTable.cs  20230124031307_AddSalesTable.Designer.cs  20230124031307_AddSalesTable.cs  20230125025628_AddIdentityTable.Designer.cs  20230125025628_AddIdentityTable.cs  20230130215730_CreateUserAdmin.cs  20230131024352_AddIdentity.Designer.cs  20230131024352_AddIdentity.cs  20230206213005_CreateAdmin.cs  ApplicationDbContextModelSnapshot.cs
StoreOfBuild.Data/Repositories/: ProductRepository.cs  Repository.cs
StoreOfBuild.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnityOfWork.cs
StoreOfBuild.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
StoreOfBuild.Domain/Dtos/: CategoryDto.cs  ProductDto.cs
StoreOfBuild.Domain/Products/: Category.cs  CategoryStore.cs  Product.cs  ProductStore.cs  ProductStorer.cs
StoreOfBuild.Domain/Sale/: Sale.cs  SaleFactory.cs  SaleItem.cs
StoreOfBuild.Web/: Program.cs  StoreOfBuild.Web.csproj  appsettings.json  gulpfile.js  localDb  localDb-shm  localDb-wal  package.json
StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
StoreOfBuild.Web/Filter/: CustomExceptionFilter.cs
StoreOfBuild.Web/Properties/: launchSettings.json
StoreOfBuild.Web/ViewModel/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
StoreOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
StoreOfBuild.Web/Views/Sale/: Create.cshtml
StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
StoreOfBuild.Web/Views/User/: Create.cshtml  Index.cshtml
StoreOfBuild.Web/wwwroot/css/: LoginStyle.css  site.min.css
